
#configurar la bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=

#create-drop,update,delete
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.web=DEBUG
server.port=8080
application.JWT.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
